bool isValid(int ind, int color, bool graph[101][101], int n, vector<int>& cols){
        for(int i = 0;i<n;i++){
            if(graph[ind][i] == 1 && cols[i] == color) return false;
        }
        return true;
    }
    
    bool logic(bool graph[101][101], int m, int n, int ind, vector<int>& cols){
        if(ind == n){
            return true;
        }
        bool a = false;
        for(int i = 0;i<m;i++){
            if(isValid(ind,i,graph,n,cols)){
                cols[ind] = i;
                if(logic(graph,m,n,ind+1,cols)) return true;
                cols[ind] = -1;
            }
        }
        return false;
    }
    bool graphColoring(bool graph[101][101], int m, int n) {
        vector<int> col(n,-1);
        return logic(graph,m,n,0,col);
    }
